init:
    $ prologue = 0

#define narrator = nvl_narrator
define n = Character(None, kind=nvl)
label prologue:

    scene clouds

    "Облака плывут так медленно, удивительно..."
    "Уже не помню, когда я последний раз на них смотрел."
    "Одно похоже на якорь, другое на кошку, третее..."
    "Оно уже расплылось. {w}На что же оно было похоже? "
    "А впрочем... {w}Не важно."
    "Вижу, ты уже здесь. {w}Я надеюсь, что могу на тебя положиться..."
    "И... {w}Да, удачи!"

    scene hata
    with dissolve

    "Фух! Приснится же такое! Лучше б это был кошмар."
    "Сколько там время?"
    "10:12?! Чёрт!!!"
    "Нужно бежать, срочно!"
    "Даже рубашку погладить не успел!"
    me "Мам, пока! Я побежал!"
    mom "Удачи там! Люблю теб..."

    scene street
    with dissolve

    "Дверь захлопнулась, и вот я на улице, несусь к ближайшей остановке."
    "Интересно, а они попросят документы, диплом?"
    "Или может это жадная конторка? И ей нужны только деньги?"
    "Да нее... Бред!"
    "10:29, еле успел! Через минуту мой автобус!"
    "*Раздается плач*"
    "Э... Ээ... Кажется, кто-то плачет."
    window hide
    $ renpy.pause(1)
    menu:
        "Пойти на плач":
            jump kid_with_phone
        "Сесть в автобус":
            jump bus
label bus:

    "Да вообщем-то плевать!"
    "Я не для этого 19 лет проучился, чтобы променять карьеру на плач!"
    "Я захожу в распахнувшиеся передо мной автобусные двери и сажусь на свободное одинокое сиденье."
    "Так как делать особо нечего, я решил попялться в окно."
    "Пейзажи белых домов с цветущими клумбами, то и дело, проносились мимо меня."
    "Облако... Расплывается..."
    "Оно выглядело как... Те..."
    "Ой. Кажется, я задремал."
    "Черт, это моя остановка!"
    "Взяв вещи, я в спешке вышел из автобуса."

    jump office_entrance

label kid_with_phone:
    $prologue = 1
    "Разве я мужчина, если не помогу в беде?"
    "Я разворачиваюсь и вижу плачущего мальчика, лет восьми."
    me "Что с тобой, дитя?"

    show kid1_crying
    with dissolve

    kid1 "Вы не видели мой телефон?"
    me "Как он выглядит?"
    kid1 "М-маленький, серый, с кнопками..."
    me "Хмм, давай поищем его."
    kid1 "С... Спасибо вам..."
    "Разве я мог отказать ребенку?"
    "А вдруг в этом телефоне контакты его родителей, и ему нужно позвонить?"
    "Спустя минуты три ходьбы вокруг остановки, мы нашли телефон."
    "Он лежал около припаркованной машины."
    "Ребенок, со слезами на глазах, поблагодарил меня и побежал."

    hide kid1_crying
    with easeoutright

    "Похоже, добираться теперь придется на такси."

    jump office_entrance

label office_entrance:

    scene Cloud_Building
    with dissolve

    "Офис Cloud inc., наконец-то я здесь!"
    "Такой красивый белый фасад... И эта надпись, ухх!"
    "Но не время его осматривать, я побежал к входным дверям, которые сами, словно ждав меня, распахнулись."
    "А там, внутри... Удобные мягкие диванчики, несколько лифтов, куча дверей и, конечно, оператор."
    "{color=#1ec225}Оператор{/color}" "Здравствуйте, я приветствую вас в Cloud.inc. Спасибо, что выбрали именно нас!"
    "{color=#1ec225}Оператор{/color}" "Ваш личный кабинет находится на 273-ем этаже."
    me "..."
    "{color=#1ec225}Оператор{/color}" "Что-то не так?"
    me "А собеседование? Подача доку..."
    "{color=#1ec225}Оператор{/color}" "Кхм... 273-ий этаж."
    me "..."
    "Как же... Что за?!"
    "Тут столько этажей?! О боже, нервы."
    "Та-ак, лифт."
    "После нажатия кнопки, двери лифта мгновенно распахнулись."
    "Неужели в нем никто не ехал, и он все это время был на первом этаже?"
    "Я зашел внутрь, двери сразу закрылись и голосовая система предложила мне выбрать этаж."
    me "273-ий!"
    "Ничего не произошло."
    me "273-ий! {w}273-ий этаж. {w}Э{w}Т{w}А{w}Ж {w}Д{w}В{w}Е{w}С{w}Т{w}Е {w}С{w}Е{w}М{w}Д{w}Е{w}С{w}Я{w}Т {w}Т{w}Р{w}И."
    "Двери неожиданно распахнулись."
    "Я увидел три двери."
    "«Каб. 273.1», «Каб. 273.2», «Каб. 273.3»."
    "Кажется, это действительно 273-ий этаж, до чего технологии дошли!"
    "Осталось понять одно - какой из кабинетов мой?"
    "Я решил выбрать центральный - «273.2»."
    "Дверь легко открылась, и я увидел свое новое рабочее место!"
    "Компьютерный стол, удобное кожанное кресло, микроволновка, холодильник и... кровать?!"
    "Я еще и спать тут могу?!"
    "Я кинул сумку с документами на кровать и подошел к столу, сел на кресло."
    "Кайф! Просто кайф! Еще и это огромное окно, правда, видно только облака."
    "Я увидел на столе записку и, логично, решил прочесть."

    n "«Здравствуйте, мы рады, что вы решили выбрать Cloud inc. Прежде, чем вы начнете работать, вам нужно запомнить несколько правил:"
    n "1. Не портите и не вскрывайте посылки."
    n "2. Не отвлекайте других работников."
    n "3. Не покидайте офис ни в какие дни, кроме воскресенья."
    n "Еду вы всегда можете заказать, позвонив по телефону (бесплатно)."
    n "За хорошую работу вы будете получать надбавки и различные бонусы."
    n "Приятной работы в Cloud inc. <3»."
    nvl clear

    scene black
    with dissolve

    "Продолжение следует..."

    return
