init:
    $ prologue = 0


label start:

    scene test

    "Облака плывут так медленно, удивительно..."
    "Уже не помню, когда я последний раз на них смотрел."
    "Одно похоже на якорь, другое на кошку, третее..."
    "Оно уже расплылось. {w}На что же оно было похоже? "
    "А впрочем... {w}Не важно."
    "Вижу, ты уже здесь. {w}Я надеюсь, что могу на тебя положиться..."
    "И... {w}Да, удачи!"

    scene hata
    with dissolve

    "Фух! Приснится же такое! Лучше б это был кошмар."
    "Сколько там время?"
    "10:12?! Чёрт!!!"
    "Нужно бежать, срочно!"
    "Даже рубашку погладить не успел!"
    me "Мам, пока! Я побежал!"
    mom "Удачи там! Люблю теб..."

    scene street
    with dissolve

    "Дверь захлопнулась, и вот я на улице, несусь к ближайшей остановке."
    "Интересно, а они попросят документы, диплом?"
    "Или может это жадная конторка? И ей нужны только деньги?"
    "Да нее... Бред!"
    "10:29, еле успел! Через минуту мой автобус!"
    "*Раздается плач*"
    "Э... Ээ... Кажется, кто-то плачет."
    window hide
    $ renpy.pause(1)
    menu:
        "Пойти на плач":
            jump kid_with_phone
        "Сесть в автобус":
            jump bus
label bus:

    "Да вообщем-то плевать!"
    "Я не для этого 19 лет проучился, чтобы променять карьеру на плач!"
    "Я захожу в распахнувшиеся передо мной автобусные двери и сажусь на свободное одинокое сиденье."
    "Так как делать особо нечего, я решил попялться в окно."
    "Пейзажи белых домов с цветущими клумбами, то и дело, проносились мимо меня."
    "Облако... Расплывается..."
    "Оно выглядело как... Те..."
    "Ой. Кажется, я задремал."
    "Черт, это моя остановка!"
    "Взяв вещи, я в спешке вышел из автобуса."

label kid_with_phone:
    $prologue += 1
    "Разве я мужчина, если не помогу в беде?"
    "Я разворачиваюсь и вижу плачущего мальчика, лет восьми."
    me "Что с тобой, дитя?"

    show kid1_crying
    with dissolve

    kid1 "Вы не видели мой телефон?"
    me "Как он выглядит?"
    kid1 "М-маленький, серый, с кнопками..."
    me "Хмм, давай поищем его."
    kid1 "С... Спасибо вам..."
    "Разве я мог отказать ребенку?"
    "А вдруг в этом телефоне контакты его родителей, и ему нужно позвонить?"
    "Спустя минуты три ходьбы вокруг остановки, мы нашли телефон."
    "Он лежал около припаркованной машины."
    "Ребенок, со слезами на глазах, поблагодарил меня и побежал."

    hide kid1_crying
    with easeoutright
    
    "Похоже, добираться теперь придется на такси."

label office_entrance:

    "Офис Cloud inc., наконец-то я здесь!"
    "Такой красивый белый фасад... И эта надпись, ухх!"
    "Но не время его осматривать, я побежал к входным дверям, которые сами, словно ждав меня, распахнулись."
    "А там, внутри... Удобные мягкие диванчики, несколько лифтов, куча дверей и, конечно, оператор."

    "Продолжение следует..."


    return

""
